# HTTP 强制跳转 HTTPS（可选）
server {
    listen 80;
    #server_name yubang.tech;

    return 301 https://$host$request_uri;
}

# HTTPS 服务
server {
    #listen 443 ssl;
    #server_name yubang.tech;

    # 证书和私钥路径
    ssl_certificate     /etc/nginx/ssl/yubang.tech_bundle.pem;
    ssl_certificate_key /etc/nginx/ssl/yubang.tech.key;

    # 前端静态文件
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # 反向代理到你的后端
    location /api/ {
        proxy_pass http://139.224.211.95:6000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }
}